# SES_1B_Group2

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/anna/ses_1b_group2/: ExampleInstrumentedTest.java  patientTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anna/ses_1b_group2/: ActivitySelectDoctor.java  AutoFitTextureView.java  Camera2VideoFragment.java  CameraActivity.java  CameraListActivity.java  DoctorHomeActivity.java  FileListAdapter.java  FileListFragment.java  FileLoader.java  FileUtils.java  HearRateDataActivity.java  HomeActivity.java  MainActivity.java  PatientHomeActivity.java  SelectPhotoDialog.java  ShowDataActivity.java  heartRateData.java  heartRateList.java  patientWithDoctor.java
app/src/main/java/com/example/anna/ses_1b_group2/camera/: AutoFitTextureView.java  Camera2VideoFragment.java  CameraActivity.java  CameraFragment.java  MediaActivity.java  PostFragment.java  SelectPhotoDialog.java  VideoListActivity.java  ViewPostFragment.java  WatchListFragment.java
app/src/main/java/com/example/anna/ses_1b_group2/doctor/: AddDoctorComment.java  PatientDetails.java
app/src/main/java/com/example/anna/ses_1b_group2/feedback/: ActivityAddViewFeedBack.java  ActivityPatientData.java  DoctorEndPatientIntroActivity.java  customeListView.java
app/src/main/res/drawable/: leftlist_bg.xml  white_button.xml  white_rounded_button.xml
app/src/main/res/layout/: activity_camera.xml  activity_d_homepage.xml  activity_d_hr_patient_data.xml  activity_d_login.xml  activity_d_register.xml  activity_hear_rate_data.xml  activity_heart_rate.xml  activity_heart_rate_data.xml  activity_homepage.xml  activity_login.xml  activity_login_select.xml  activity_main.xml  activity_map.xml  activity_media.xml  activity_p_homepage.xml  activity_p_login.xml  activity_p_register.xml  activity_p_show_one_doctor.xml  activity_p_show_one_patient.xml  activity_profile.xml  activity_register.xml  activity_select_doctor.xml  activity_show_data.xml  activity_signout.xml  activity_video.xml  activity_video_list.xml  add_feedback.xml  custom_data_view.xml  d_patient_detail.xml  d_patient_intro.xml  dialog_selectphoto.xml  dr1.xml  drr2.xml  drr3.xml  drr4.xml  fragment_camera2_video.xml  fragment_post.xml  fragment_profile_edit.xml  fragment_view_post.xml  fragment_watch_list.xml  (+8 more)
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/anna/ses_1b_group2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
