<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">
    <!--top Heart Rate bar-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relLayout1">
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/white_grey_border_bottom">

            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/hrToolBar">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:text="Heart Rate"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:layout_marginStart="15dp"
                        android:id="@+id/hrName"/>

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginEnd="20dp"
                        android:layout_centerVertical="true"
                        android:id="@+id/icHome"
                        android:src="@drawable/ic_home"/>
                </RelativeLayout>
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/textViewUserInst"
        android:layout_width="352dp"
        android:layout_height="126dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="20dp"
        android:text="Hi, you are welcome! I will Help you to use this Application. To add your data please select measure now and show all data will showing the existing your heart rate data. Now, when you use measure now to add data it will take you another screen, where you can find multiple parameters but you must ensure that you follow the hint of each parameter. Thank You!"
        android:textAppearance="@style/TextAppearance.AppCompat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relLayout1" />

    <Button
        android:id="@+id/buttonMeasureNow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:text="@string/measure_now"
        android:background="@drawable/white_rounded_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewUserInst" />

    <Button
        android:id="@+id/buttonShowAllData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="16dp"
        android:text="@string/show_all_data"
        android:background="@drawable/white_rounded_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonMeasureNow" />
</android.support.constraint.ConstraintLayout>