<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--top homepage bar-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/relLayout1"
        android:background="@drawable/white_grey_border_bottom">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"
            android:text="Doctor Name"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginStart="15dp"
            android:id="@+id/doctorName"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/relLayout2"
            android:layout_below="@id/doctorName"
            android:layout_centerHorizontal="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:id="@+id/tv1"
                android:textSize="17sp"
                android:text="Medical Field: " />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/tv1"
                android:background="@null"
                android:textSize="17sp"
                android:id="@+id/et_medical_field"/>
            <Button
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:id="@+id/btn_edit"
                android:layout_toEndOf="@+id/et_medical_field"
                android:text="Edit"
                android:layout_marginLeft="15dp"
                android:textSize="17sp"
                android:background="@drawable/white_button"/>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:id="@+id/profile_SignOut"
            android:textColor="@color/link_blue"
            android:text="Sign Out"/>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/relLayout1"
        android:id="@+id/tv2"
        android:text="Your Patients: "
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="20sp"
        android:textColor="@color/black"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/tv2"
        android:layout_marginLeft="10dp">

        <ListView
            android:id="@+id/ListViewPatient"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>


</RelativeLayout>