<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:id="@+id/ic_logo_round"
        android:src="@mipmap/ic_logo"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login as a patient"
        android:layout_below="@+id/ic_logo_round"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:background="@drawable/white_rounded_button"
        android:id="@+id/btn_login_patient"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login as a doctor"
        android:id="@+id/btn_login_doctor"
        android:paddingRight="20dp"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:paddingLeft="20dp"
        android:background="@drawable/white_rounded_button"
        android:layout_below="@+id/btn_login_patient"/>
    <ProgressBar
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/progressBar"
        android:layout_centerInParent="true"
        android:paddingBottom="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pleaseWait"
        android:text="please wait..."
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_alignBottom="@id/progressBar"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>