<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal"
    android:padding="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/prev"
        android:layout_height="60dp"
        android:layout_width="60dp"
        android:src="@mipmap/ic_launcher" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingLeft="20dp">


        <TextView
            android:id="@+id/video_name"
            android:layout_width="wrap_content"
            android:layout_height="30dp" />
        <TextView
            android:id="@+id/video_time"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@+id/video_name" />
        <TextView
            android:id="@+id/video_size"
            android:text="Video Size"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:paddingEnd="50dp"
            android:layout_alignParentEnd="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/video_size"
            android:paddingEnd="50dp" />

    </RelativeLayout>

</LinearLayout>